# web-projekt

./: pom.xml
backend-projekt-web/: pom.xml
backend-projekt-web/src/main/java/com/backendprojektweb/: BackendProjektWebApplication.java  ProjectConfig.java
backend-projekt-web/src/main/java/com/backendprojektweb/api/: HallController.java  MovieController.java  ReservationController.java  ReservationSeatController.java  RestGetController.java  RestPostController.java  RestPutController.java  ScreeningController.java  SeatController.java
backend-projekt-web/src/main/java/com/backendprojektweb/config/: DataSourceConfig.java
backend-projekt-web/src/main/java/com/backendprojektweb/exceptions/: ReferenceNotPresentException.java
backend-projekt-web/src/main/java/com/backendprojektweb/model/: AbstractEntity.java  Discount.java  Hall.java  HallSeat.java  Movie.java  Reservation.java  ReservationSeat.java  ReservationWithReservationSeatList.java  Screening.java  Seat.java
backend-projekt-web/src/main/java/com/backendprojektweb/model/dto/: ReservationDTO.java  ReservationSeatDTO.java  ScreeningDTO.java  SeatDTO.java
backend-projekt-web/src/main/java/com/backendprojektweb/model/enumerations/: Discount.java
backend-projekt-web/src/main/java/com/backendprojektweb/repository/: HallRepository.java  MovieRepository.java  ReservationRepository.java  ReservationSeatRepository.java  ScreeningRepository.java  SeatRepository.java
backend-projekt-web/src/main/java/com/backendprojektweb/service/: HallService.java  MovieService.java  ReservationSeatService.java  ReservationService.java  ScreeningService.java  SeatService.java
backend-projekt-web/src/main/resources/: application.properties  cinema-web-postman-tests.postman_collection.json  data.sql
backend-projekt-web/src/test/java/com/backendprojektweb/: BackendProjektWebApplicationTests.java  HallControllerTests.java  MovieControllerTests.java  ReservationControllerTests.java  ReservationSeatControllerTests.java  ScreeningControllerTests.java  SeatControllerTests.java
frontend-projekt-web/: angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
frontend-projekt-web/src/: _variables.scss  index.html  styles.css  styles.scss
frontend-projekt-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend-projekt-web/src/app/cinema/: cinema.module.ts
frontend-projekt-web/src/app/cinema/constants/: hallSize.ts
frontend-projekt-web/src/app/cinema/model/: hall.ts  movie.ts  movieScreening.ts  reservation.ts  reservationSeat.ts  reservationWithReservationSeatList.ts  seat.ts
frontend-projekt-web/src/app/cinema/model/dto/: reservationDTO.ts  reservationSeatDTO.ts  seatDTO.ts
frontend-projekt-web/src/app/cinema/model/enumerations/: discount.ts
frontend-projekt-web/src/app/cinema/movie-list/: movie-list.component.html  movie-list.component.spec.ts  movie-list.component.ts  movie-list.resolver.ts
frontend-projekt-web/src/app/cinema/movie-list/movie-list-panel/: movie-list-panel.component.html  movie-list-panel.component.scss  movie-list-panel.component.spec.ts  movie-list-panel.component.ts
frontend-projekt-web/src/app/cinema/movie-screening-list/: movie-screening-list.component.html  movie-screening-list.component.spec.ts  movie-screening-list.component.ts  movie-screening-list.resolver.ts
frontend-projekt-web/src/app/cinema/movie-screening-list/movie-screening-reservation-modal/: movie-screening-reservation-modal.component.css  movie-screening-reservation-modal.component.html  movie-screening-reservation-modal.component.spec.ts  movie-screening-reservation-modal.component.ts
frontend-projekt-web/src/app/cinema/movie-screening-list/movie-screening-reservation-modal/seat-representation/: seat-representation.component.css  seat-representation.component.html  seat-representation.component.spec.ts  seat-representation.component.ts
frontend-projekt-web/src/app/cinema/shared/services/: movie-screenings-rest.service.spec.ts  movie-screenings-rest.service.ts  movies-rest.service.spec.ts  movies-rest.service.ts  reservations-rest.service.spec.ts  reservations-rest.service.ts
frontend-web-projekt/: README.md  package.json
frontend-web-projekt/e2e/src/: app.e2e-spec.ts
src/main/java/com/web/cinemawebproject/: CinemaWebProjectApplication.java
src/test/java/com/web/cinemawebproject/: CinemaWebProjectApplicationTests.java
